#barre-laterale {
	float: left;
	width: 15%;
	padding-top:20px;

}

#blog {
	margin-left: 20%;	
	border:1px solid #000000;
	/* test */
	height: 100%;	
}


#blog *:not(hr)  {
	padding-left: 1%;
}

#blog ul {
	padding-left: 4%;
}


#barre-laterale li {
    list-style:none;
}

#barre-laterale, #blog {
	
}


/* Hors sujet */
#barre-laterale, #blog, #page-no-sidebar {
    background: #f2f2f2;  		
	box-shadow:
	  0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,
	  0px 2px 2px 0px rgba(255, 255, 255, 0.5); 
	border:1px solid black;		
}
hr{margin-bottom:2%;}

.btn-enregistrer{
	background:#4d94ff; 
	color:white; 
	margin-top:2em;
}


